# betterlogger

./: .gitignore  build.gradle
src/main/java/logger/: ConsoleColors.java  DateStringFunction.java  Logger.java
src/test/java/: BasicTest.java  EnableDisableTest.java  MultipleLoggers.java
